@media screen and (max-width: 767.9px)  {
    div#travel  {
        background-color: #FFF;
    }
}

@media screen and (min-width: 768px)  {
    main  {
        background-image: url(../imagens/london.jpg);
        background-position: bottom left;
        background-size: cover;
        background-repeat: no-repeat;
    }

    main > header > #logo-header  {
        margin-bottom: 5rem;
        justify-content: space-around;
    }

    main > header > nav  {
        margin: 0 15%;
    }

    main > header > nav > ul > div:first-child  {
        width: 33.333%;
        justify-content: center;
    }

    main > header > nav > ul > div:last-child  {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    main > #travel  {
        align-items: flex-start;
    }

    main > #travel > form  {
        width: 70%;
        padding: 1.5rem 1rem;
        background-color: #fff;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 1rem;
    }

    main > #travel > form > h1  {
        grid-column: 1 / -1;
    }

    main > #travel > form > #from  {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    main > #travel > form > #cmp1  {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    main > #travel > form > #to  {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    main > #travel > form > #cmp2  {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }


    section.infos > div#offers  {
        column-gap: 1.2rem;
        grid-template-columns: 50% 1fr 1fr;
        grid-auto-rows: auto;
    }

    section.infos > div#offers > h2  {
        grid-column: 1 / -1;
    }

    section.infos > div#offers > p  {
        grid-row-start: 2;
        grid-column: 1 / -1;
    }

    section.infos > div#offers > div.imagem  {
        height: 16rem;
        background-size: cover;
    }

    section.infos > div#offers > #cinqueterre  {
        grid-column: 1 / 2;
        grid-row: 3 / span 2;
        height: 100%;
    }

    section.infos > div#offers > #pisa  {
        grid-column: 2 / 3;
    }

    section.infos > div#explore  {
        grid-template-columns: 50% 1fr;
        grid-template-rows: repeat(3, auto);
        column-gap: 1.2rem;
    }

    section.infos > div#explore > h2, p  {
        grid-column: 1 / -1;
    }

    section.infos > div#explore > div img  {
        width: 100%;
        height: 320px;
    }

}

@media screen and (min-width: 1200px)  {
    #travel-form > input[type="button"]:hover  {
        color: var(--main-text);
        background-color: rgb(163, 162, 162);
        border-radius: 5px;
        transition: all .8s;
    }  

    #get-offers input[type="button"]:hover  {
        color: var(--main-text);
        border-radius: 7px;
        background-color: rgb(233, 77, 77);
        transition: all .8s;      
    }

    input:hover, textarea:hover  {
        background-color: rgb(248, 244, 244);
    }
}

@media screen and (min-width: 1366px)  {
    section.infos  {
        width: 85%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1600px)  {
    body  {
        width: 70%;
        margin: 0 auto;
        background-color: #fff;
    }

    #logo-header  {
        background-color: rgb(247, 245, 245);
    }

    section.infos  {
        width: 100%;
        background-color: rgba(230, 227, 227, 0.942);
    }
}