@charset "UTF-8";

:root  {
    --main-text: rgba(0,0,0,.8);
    --secondary-text: #FFF;
    --tertiary-text: rgba(0,0,0,.75);

    --main-color: rgba(0,0,0,.6);
    --secondary-color: rgb(0 ,0 ,0);
} 

main  {
    height: 90vh;
    /*background-color: aquamarine;*/
}

#logo-header  {
    height: 9vh;
    padding: 0 1.5rem;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFF;
}

#logo-header > div  {
    color: red;
}
#logo-header > div > span  {
    font-size: 24px;
}

#logo-header > a > ion-icon  {
    color: var(--tertiary-text);
}

#location  {
    margin-right: .5rem;
}

#itens-header  {
    height: 7.5vh;
    display: flex;
    align-items: center;
    background-color: black;
}

#itens-header > div:first-child  {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 1rem;
    background-color: red;
}
#itens-header > div:last-child  {
    display: flex;
    gap: 1.5rem;
}

#itens-header > div:first-child > a  {
    color: var(--secondary-text);
}
#itens-header > div:last-child > a  {
    display: flex;
    gap: .5rem;
    color: var(--secondary-text);
}

#airplane  {
    margin-right: .5rem;
}

#hotel  {
    margin-left: 1rem;
}

main > div#travel  {
    height: 73.5vh;
}

div#travel  {
    display: flex;
    justify-content: center;
    align-items: center;
}

form#travel-form  {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    row-gap: .8rem;
}

form#travel-form > h1  {
    color: var(--main-text);
    font-weight: 300;
}

form#travel-form > input[type="text"]  {
    padding: .7rem .5rem;
    letter-spacing: 1.3px;
    font-size: 18px;
}

form#travel-form > input:last-of-type  {
    padding: .6rem 0;
    width: 50%;
    margin-top: .4rem;
    font-size: 18px;
    color: var(--secondary-text);
    background-color: var(--main-color);
    border: none;
}


section.infos  {
    display: grid;
    row-gap: 1.5rem;
    padding: 4.5rem 2.5% 1.5rem 2.5%;
    background-color: rgba(230, 227, 227, 0.942);
}

section.infos > div#offers  {
    width: 100%;
    display: grid;
    row-gap: 1.2rem;
}

section.infos .offers-explore, .travel-discount  {
    font-weight: 400;
    color: var(--main-text);
}

section.infos .travel-discount  {
    font-size: 18px;
}

section.infos > div#offers > div.imagem  {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 350px;
    display: grid;
    justify-items: start;
    align-items: end;
    padding: 1.5rem;
    font-size: 20px;
    font-weight: 500;
    color: var(--secondary-text);
}

section.infos > div#offers > div#cinqueterre  {
    background-image: url(../imagens/cinqueterre.jpg);
}
section.infos > div#offers > div#newyork  {
    background-image: url(../imagens/newyork.jpg);
}
section.infos > div#offers > div#sanfrancisco  {
    background-image: url(../imagens/sanfran.jpg);
}
section.infos > div#offers > div#pisa  {
    background-image: url(../imagens/pisa.jpg);
}
section.infos > div#offers > div#paris  {
    background-image: url(../imagens/paris.jpg);
}


section.infos > div#explore  {
    display: grid;
    row-gap: 1.2rem;
}

section.infos > div#explore > div  {
    background-color: var(--secondary-text);
}

section.infos > div#explore > div img  {
    width: 100%;
    height: 220px;
}

.about-place  {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    padding: 1.5rem;
    background-color: var(--secondary-text);
}

.about-place > h3  {
    font-size: 20px;
    font-weight: 500;
}

.about-place > p:first-of-type  {
    color: rgb(142, 139, 139);
}

.about-place > p:nth-of-type(2)  {
    font-size: 18px;
}

.about-place > p:last-of-type  {
    margin-left: 1rem;
    font-size: 18px;
}


section.infos > div#get-offers  {
    display: grid;
    row-gap: 1rem;
    padding: 1rem;
    color: var(--secondary-text);
    background-color: var(--main-color);
}

div#get-offers > h2  {
    font-weight: 400;
}

div#get-offers > p  {
    font-size: 19px;
}

div#get-offers > form > p:first-child  {
    margin-bottom: 3px;
    font-size: 19px;
}

#cmpEmail  {
    margin-bottom: .8rem;
    width: 100%;
    padding: .8rem .5rem;
    letter-spacing: 1.3px;
    font-size: 18px;
}

div#get-offers > form > p > input[type="button"]  {
    background-color: rgb(236, 114, 114);
    border: none;
    padding: 1rem;
    font-size: 20px;
    color: var(--secondary-text);
}


section.infos > div#contact  {
    display: grid;
    row-gap: 1rem;
}

div#contact > h2  {
    font-weight: 100;
    font-size: 27px;
    color: var(--main-text);
}

div#contact > div > address, p  {
    color: var(--tertiary-text);
    font-weight: 100;
}

div#contact > div ion-icon  {
    margin-right: .7rem;
    color: black;
}

div#contact > form  {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div#contact > form > input  {
    padding: 1rem .6rem;
    font-size: 18px;
    letter-spacing: 1.3px;
}

div#contact > form > textarea  {
    padding-top: .5rem;
    padding-left: .6rem;
    font-size: 18px;
    letter-spacing: 1.3px;
}

div#contact > form > #cmpNome  {
    width: 100%;
}

div#contact > input  {
    padding: .6rem 1rem;
    width: 8rem;
    background-color: black;
    text-transform: uppercase;
    border: none;
    color: var(--secondary-text);
}


footer  {
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: rgba(230, 227, 227, 0.942);
}

footer > h2  {
    font-size: 16px;
    font-weight: 300;
}

footer > div#social-networks  {
    margin: 1.5rem 0;
}

footer > h2  {
    color: rgba(184, 181, 181, 0.918);
}
footer > p  {
    color: rgba(184, 181, 181, 0.918);
}
footer > p:nth-of-type(1) > a  {
    color: rgba(184, 181, 181, 0.918);
}

footer > p > a  {
    text-decoration: underline;
}

footer > div > a  {
    font-size: 20px;
    margin: 0 .5rem;
    color: var(--tertiary-text);
}